{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=localhost\\SQLEXPRESS;Database=AcessosUpx;Integrated Security=SSPI;TrustServerCertificate=True"
  }
}